services:
  dnn-sql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: dnn-sql-server
    restart: unless-stopped
    environment:
      - "ACCEPT_EULA=Y"
      - "MSSQL_SA_PASSWORD=YourStrongPassword123!"
      - "MSSQL_PID=Express"
    ports:
      - "1433:1433"
    volumes:
      - dnnsqlserverdata:/var/opt/mssql

volumes:
  dnnsqlserverdata:
